<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kategorie Książek</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kategorie Książek</h1>
    <nav>
      <ul>
        <li><a href="index.html">Strona Domowa</a></li>
        <li><a href="category.html">Kategorie</a></li>
        <li><a href="cart.html">Koszyk</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="categories-list">
      <h2>Lista Kategorii</h2>
      <!-- Galeria kategorii z obrazkami ułożonymi obok siebie -->
      <div class="category-gallery">
        <a href="product.html">
          <img src="img/81Ut7ftuijL._SY342_.jpg" alt="Powieści">
          <p>Powieści</p>
        </a>
        <a href="product.html">
          <img src="img/whats-your-favourite-cover-art-so-far-v0-w8kwa1yhbikd1.jpg" alt="Fantastyka">
          <p>Fantastyka</p>
        </a>
        <a href="product.html">
          <img src="img/ab67616d0000b2733159d157b1d3f13bbd9efbe0.jpg" alt="Kryminał">
          <p>Kryminał</p>
        </a>
        <a href="product.html">
          <img src="img/79058431-these-cotton-fields-have-yet-to-be-harvested-even-after-a-winter-snow.jpg" alt="Poradniki">
          <p>Historia</p>
        </a>
      </div>
    </section>
  </main>
  
  <footer>
    <p>Książki</p>
  </footer>
</body>
</html>
