<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Płatność</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Płatność</h1>
    <nav>
      <ul>
        <li><a href="cart.html">Koszyk</a></li>
        <li><a href="index.html">Strona Domowa</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="payment-form">
      <h2>Formularz Płatności</h2>
    </section>
  </main>
  
  <footer>
    <p>Książki</p>
  </footer>
</body>
</html>
